# desafio-geo

./: .env  .gitignore  README.md  docker-compose.dbs.yml  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/dev/challenge/common/configuration/: OpenApiConfig.java  ReplicationFeignConfig.java  ReplicationFilterConfig.java
common/src/main/java/dev/challenge/common/dto/: DeliveryDTO.java  OrderDTO.java  OrderReplicaDTO.java  UserDTO.java
common/src/main/java/dev/challenge/common/error/: ApiError.java  CustomException.java  GlobalExceptionHandler.java
common/src/main/java/dev/challenge/common/feign/: CommonFeignAutoConfiguration.java
common/src/main/java/dev/challenge/common/replication/: Replication.java  ReplicationContext.java  ReplicationFlagFilter.java
common/src/main/java/dev/challenge/common/security/: AuthProperties.java  CommonSecurityAutoConfiguration.java  StaticTokenAuthFilter.java
common/src/main/java/dev/challenge/common/xls/: ExcelCellName.java
common/src/main/resources/: logback-spring.xml
service-a/: Dockerfile  pom.xml
service-a/src/main/java/dev/challenge/servicea/: ServiceAApplication.java
service-a/src/main/java/dev/challenge/servicea/adapters/: DeliveryAdapter.java  OrderAdapter.java  UserAdapter.java
service-a/src/main/java/dev/challenge/servicea/controllers/: DeliveryController.java  OrderController.java  UserController.java
service-a/src/main/java/dev/challenge/servicea/domain/: Delivery.java  Order.java  User.java
service-a/src/main/java/dev/challenge/servicea/feign/: OrderBClient.java  UserBClient.java
service-a/src/main/java/dev/challenge/servicea/implementation/: DeliveryServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
service-a/src/main/java/dev/challenge/servicea/replication/: Force422.java
service-a/src/main/java/dev/challenge/servicea/repo/: DeliveryRepository.java  OrderRepository.java  UserRepository.java  UsuarioRepository.java
service-a/src/main/java/dev/challenge/servicea/services/: DeliveryService.java  OrderService.java  UserService.java
service-a/src/main/resources/: application-local.yml  application.yaml
service-a/src/main/resources/db/migration/: V1__init.sql
service-b/: Dockerfile  pom.xml
service-b/src/main/java/dev/challenge/serviceb/: ServiceBApplication.java
service-b/src/main/java/dev/challenge/serviceb/adapters/: OrderAdapter.java  UserAdapter.java
service-b/src/main/java/dev/challenge/serviceb/controllers/: OrdersController.java  UsersController.java
service-b/src/main/java/dev/challenge/serviceb/domain/: Order.java  User.java
service-b/src/main/java/dev/challenge/serviceb/feign/: OrderAClient.java  UserAClient.java
service-b/src/main/java/dev/challenge/serviceb/implementation/: OrderServiceImpl.java  UserServiceImpl.java
service-b/src/main/java/dev/challenge/serviceb/repo/: OrderRepository.java  UserRepository.java
service-b/src/main/java/dev/challenge/serviceb/services/: OrderService.java  UserService.java
service-b/src/main/resources/: application-local.yml  application.yaml
service-b/src/main/resources/db/migration/: V1__init.sql
service-c/: Dockerfile  pom.xml
service-c/src/main/java/dev/challenge/servicec/: ServiceCApplication.java
service-c/src/main/java/dev/challenge/servicec/api/: ExportController.java
service-c/src/main/java/dev/challenge/servicec/implementation/: ExportServiceImpl.java
service-c/src/main/java/dev/challenge/servicec/readmodel/: PedidoB.java  UsuarioB.java
service-c/src/main/java/dev/challenge/servicec/repo/: PedidoBRepository.java
service-c/src/main/java/dev/challenge/servicec/services/: ExportService.java
service-c/src/main/resources/: application-local.yml  application.yaml
